# DodsMusicStoreMvc

./: DodsMusicStore.sln
src/DmStore/: DmStore.csproj  IClientService.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/DmStore/Areas/Admin/Controllers/: ProductsController.cs  SuppliersController.cs
src/DmStore/Areas/Admin/DTO/: ProductSupplierDTO.cs
src/DmStore/Areas/Admin/Models/: Product.cs  Supplier.cs
src/DmStore/Areas/Admin/Models/Validations/: ProductValidation.cs  SupplierValidation.cs
src/DmStore/Areas/Admin/Repositories/: ProductRepository.cs  SupplierRepository.cs
src/DmStore/Areas/Admin/Services/: ProductService.cs  SupplierService.cs
src/DmStore/Areas/Admin/Views/: _ViewImports.cshtml
src/DmStore/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DmStore/Areas/Admin/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DmStore/Areas/Identity/Pages/: _ViewImports.cshtml
src/DmStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/DmStore/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
src/DmStore/Controllers/: ClientsController.cs  HomeController.cs
src/DmStore/DTOs/: ClientDTO.cs
src/DmStore/Data/: DmStoreDbContext.cs
src/DmStore/Data/ConfigDataBase/: PopulateDatabase.sql  StartDatabase.sql
src/DmStore/Data/Migrations/: 20240123131010_FirstMigration.Designer.cs  20240123131010_FirstMigration.cs  20240407224810_Identity.Designer.cs  DmStoreDbContextModelSnapshot.cs
src/DmStore/DataBase/ConfigDataBase/: PopulateDatabase.sql
src/DmStore/DataBase/Migrations/: 20240407224810_Identity.cs
src/DmStore/Migrations/: 20240404230221_FirstMigration.Designer.cs  20240404230221_FirstMigration.cs  DmStoreDbContextModelSnapshot.cs
src/DmStore/Models/: Client.cs  Entity.cs  ErrorViewModel.cs  ProductCardViewModel.cs
src/DmStore/Models/Validations/: ClientValidation.cs
src/DmStore/Properties/: launchSettings.json
src/DmStore/Repositories/: ClientRepository.cs  ClientUserRepository.cs  HomeRepository.cs  Repository.cs
src/DmStore/Services/: ClientService.cs  ClientUserService.cs  ClienteServico.cs  HomeService.cs
src/DmStore/Views/: _ViewImports.cshtml
src/DmStore/Views/Clients/: Create.cshtml  Edit.cshtml
src/DmStore/Views/Home/: Index.cshtml  Privacy.cshtml
src/DmStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DmStore/wwwroot/css/: site.css
